; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint

[Material_CarPaint_Solid]
Skins = 01_ibis_white
FresnelC=0.1
FresnelMax=0.5
ClearCoatIOR=2
PROP_...=isAdditive,2
DOUBLE_FACE_SHADOW_BIASED=1
