; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint

[Material_CarPaint_Pearl]
Skins = yas_marina_blue_met
ClearCoatThickness=0.1
ColoredSpecular=0.6
ClearCoatIOR=1
AmbientSpecular=1.5
FlakesK=0.2
BrightnessAdjustment=0.8
DOUBLE_FACE_SHADOW_BIASED=1
