[AUDIO_VOLUME]
ENGINE_EXT = 1.0
ENGINE_INT = 0.3
GEAR_EXT = 0.75
GEAR_INT = 1.0
BODYWORK = 1.45
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 0.75
TRACTION_CONTROL_EXT = 0.0
TRACTION_CONTROL_INT = 0.0
TRANSMISSION = 1.0
LIMITER = 0.0
TURBO = 0.0


[ANIMATION_1]
FILE=car_door_L.ksanim
TIME=1
BIND_TO_EXTRA_D=1


[ANIMATION_2]
FILE=car_door_R.ksanim
TIME=1
BIND_TO_EXTRA_E=1


[ANIMATION_3]
FILE=car_wing.ksanim
TIME=1
BIND_TO_EXTRA_F=1


[LIGHT_LICENSEPLATE]                                                     ;;; lic plate light
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
MESHES=platelighteu_a
OFFSET=0, 0, -0.02
RANGE=0.35
RANGE_GRADIENT_OFFSET=0.3
SPOT=250
SPOT_SHARPNESS=0.1
COLOR=5,5,5,2

[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1
DIRECTION=0, 1, -2
MULT=1, 1, 1, 1
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[EMISSIVE_BRAKE_0]
NAME=TAILLIGHT_BRAKE
COLOR=255,0,0,1.5
LAG=0.0
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_BRAKE_1]
NAME=BRAKE
COLOR=255,0,0,1.5
LAG=0.0
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_REVERSE_0]
NAME=TAILLIGHT_REVERSE_BEAM
COLOR = 20, 20, 20, 30     ; glowing color if condition is met
LAG = 0.3                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_REVERSE_1]
NAME=TAILLIGHT_REVERSE_BULB
COLOR = 20, 20, 20, 30     ; glowing color if condition is met
LAG = 0.3                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[EMISSIVE_EXTRA_A_3]                    ;DRL
NAME=HEADLIGHT_DRL
COLOR=25,25,25,25

[EMISSIVE_LIGHT_1]                     ;Plate
NAME=platelighteu_a
TOGGLE_VISIBILITY = 0
COLOR=50,50,50, 5


[EMISSIVE_EXTRA_A_9] 
NAME=INT_STEER_SYMOBL,INT_SYMBOL_R
COLOR=6,0,0


[EMISSIVE_EXTRA_A_10] 
NAME=INT_SYMBOL_L
COLOR=6,0,0


[EMISSIVE_EXTRA_A_11] 
NAME=INT_DASH_TEXTURE
COLOR=6,0,0


[EMISSIVE_EXTRA_A_4]   
NAME=INT_GAUGE,INT_SCREEN
COLOR=2,2,2
OFF_COLOR=1,1,1, 0.5


[EMISSIVE_EXTRA_A_5]   
NAME=ARROW_RPM_SUB1
COLOR=6,0,0
OFF_COLOR=4,0,0

[EMISSIVE_EXTRA_A_6]   
NAME=ARROW_SPEED_SUB1
COLOR=6,0,0
OFF_COLOR=4,0,0

[EMISSIVE_EXTRA_A_7]   
NAME=ARROW_FUEL_SUB1
COLOR=6,0,0
OFF_COLOR=4,0,0

[EMISSIVE_EXTRA_A_8]   
NAME=ARROW_TEMP_SUB1
COLOR=6,0,0
OFF_COLOR=4,0,0


[EMISSIVE_EXTRA_A_2]                     ;DRL REAR
NAME=TAILLIGHT_HIGH,INT_Texture_Sub1
COLOR=50,0,0, 5
OFF_COLOR=
CAST_LIGHT=1
LOCATION = REAR

[EMISSIVE_EXTRA_C_0] 
BIND_TO_EXTRA_B=1
BIND_TO_HEADLIGHTS=0
NAME = PLATE_R,PLATE_F
COLOR=0,0,1,1 
OFF_COLOR = 0,0,0
LAG = 0.01
SIMULATE_HEATING = 0
LOCATION =FRONT
ACT_AS_HEADLIGHTS = 0
TOGGLE_VISIBILITY=1
TOGGLE_VISIBILITY_INVERSE=1

[EMISSIVE_EXTRA_B_0]               ;;; FOG           
NAME = HEADLIGHT_FOG_SUB1, HEADLIGHT_FOG
COLOR =255,250,50,0.5
LAG = 0.5
SIMULATE_HEATING = 1
LOCATION = FRONT

[EMISSIVE_EXTRA_A_1]               ;;; FOG REAR                
NAME = TAILLIGHT_Highbeam
COLOR=15,0,0,10
LAG = 0.5
SIMULATE_HEATING = 1
LOCATION = REAR

[EMISSIVE_HEADLIGHT_5]
NAME=HEADLIGHT_BEAM
COLOR=2,2,2, 0.1
LAG=0.1
LOCATION=FRONT


[EMISSIVE_HEADLIGHT_4]
NAME=HEADLIGHT_FOG
COLOR=2,2,2, 0.1
LAG=0.1
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=HEADLIGHT_L
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=FRONT
[LIGHT_TURNSIGNAL_LEFT_0]
COLOR=160, 62, 0, 0.05

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=MIRROR_L_IND
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=LEFT

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=TAILLIGHT_L_BEAM, TAILLIGHT_L_BULB
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=REAR
[LIGHT_TURNSIGNAL_LEFT_2]
COLOR=160, 62, 0, 0.05

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=L
COLOR=-10, 10, -10
LAG=0
BLINK_FREQENCY_HZ = 1.1 ; sets frequency for blinking
BLINK_FREQENCY_HAZARDS_HZ = 1
LOCATION=REAR
SIMULATE_HEATING=0
CAST_LIGHT=1
TOGGLE_VISIBILITY = 0

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=HEADLIGHT_R
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=FRONT
[LIGHT_TURNSIGNAL_RIGHT_0]
COLOR=160, 62, 0, 0.05

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=MIRROR_R_IND
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=RIGHT

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=TAILLIGHT_R_BEAM, TAILLIGHT_R_BULB
COLOR=160, 62, 0, 10
SMOOTH_IN=1
LAG=0.0
SIMULATE_HEATING=0.5
LOCATION=REAR
[LIGHT_TURNSIGNAL_RIGHT_2]
COLOR=160, 62, 0, 0.05

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=R
COLOR=-10, 10, -10
LAG=0
BLINK_FREQENCY_HZ = 1.1 ; sets frequency for blinking
BLINK_FREQENCY_HAZARDS_HZ = 1
LOCATION=REAR
SIMULATE_HEATING=0
CAST_LIGHT=1
TOGGLE_VISIBILITY = 0

[INCLUDE: common/navigators.ini]
[Navigator_StyleModernDark]
Meshes = INT_NAV
@ = Navigator_Size, Resolution = "1024, 1024", Size = "1018, 642", Offset = "0, 174", Scale = 0.75
Brightness = 2

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=HEADLIGHT_LENS
ExteriorGlassFilmedMaterials=EXT_GLASS

[SHADER_REPLACEMENT_0]
MATERIALS = CHROME_LIGHTS, HONEYCOMB_REAR, HONEYCOMB_FRONT, Light_PRI
PROP_0 = extExtraSharpLocalReflections, 0.8

[Material_PhotoelasticGlass]
Meshes=HEADLIGHT_GLASS
FilmIOR=3.2
PhotoelasticityMult = 0.5; doesn’t look good if too high
ThicknessMult = 3
ProfileFix = 0.08  ; adds thickness to glass for glazing angles
ExtraLightsAdjustment = 0.05; intensity of extra lights
Refraction = 1     ; set to non-zero value to use cheap refraction, increase value to increase light bending effect
RefractionBias = 1 ; increase to force use of refraction buffer everywhere and make refraction blurred, for matte glass or glass sides

[Material_Glass]
Materials = EXT_GLASS
IOR = 3.2

[Material_Glass]
Meshes = TAILLIGHT_GLASS, TAILLIGHT_GLASS_SUB1, TAILLIGHT_RIDGE, TAILLIGHT_RIDGE_L, TAILLIGHT_RIDGE_R
FilmIOR=1
PhotoelasticityMult = 0; doesn’t look good if too high
ThicknessMult = 1
ProfileFix = 0.01  ; adds thickness to glass for glazing angles
ExtraLightsAdjustment = 0.1; intensity of extra lights

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials = INT_Carbon
BrightnessAdjustment = 0.20
ClearCoatF0 = 0.5
DetailScale = 1400
Reflectance = 0.2

;PBR MATERIALS EXTERIOR
[INCLUDE: common/materials_carpaint.ini]
[Material_InteriorPBRDetail]
Materials = EXT_ALU
ColorSource=DETAIL
Brightness = 1
ApplyTilingFix = 1
Reflectance = 0.7
Smoothness = 0.2
Metalness = 1
CubemapReflectionBlur=0
DetailScale = 10000
DetailNormalPBRSecondaryColor = 0.2, 0.25, 0.45, 1
DetailNormalPBRSmoothnessGamma = 2

[Material_Metal_v2]
Materials = INT_Chrome, Chrome_Rough
BrightnessAdjustment = 0.3
DetailScale = 1
Metalness = 1
Reflectance = 0.5
LocalReflectionsSharpness = 0.9
OcclusionMap = 1

[Material_InteriorPBRDetail]
Materials = EXT_CHROME_SATIN, EXT_CHROME
ColorSource=DETAIL
BrightnessAdjustment = 0.5
Metalness = 1
Smoothness = 1
Reflectance = 1
LocalReflectionsSharpness = 1
OcclusionMap = 1

[Material_Metal_v2]
Materials = CHROME_LIGHTS
LocalReflectionsSharpness = 0.9
DetailScale = 100
Metalness = 1
Reflectance = 1
OcclusionMap = 1

[Material_Plastic_v2]
Materials = speaker_plastic_006, speaker_plastic_003
DetailScale = 10000
Smoothness = .7
Metalness = 1
BrightnessAdjustment = 1

[Material_Plastic_v2]
Materials = INT_PLASTIC
OcclusionMap = 1
BrightnessAdjustment = 0.2

[Material_Plastic_v2]
Materials = INT_PLASTIC_GLOSS
DetailScale = 10000
Metalness = 1
OcclusionMap= 1.0

[Material_Leather_v2]
Materials = INT_Leather, INT_ALCNT
ColorSource=DETAIL
DetailScale = 50

[Material_Carpet]
Materials = INT_ROOF_LINNING
DetailScale = 70
ApplyTilingFix = 1
DetailNormalBlend = 0.7       ; redefine detail normal map blend

;[SHADER_REPLACEMENT_...]
;MATERIALS = EXT_Rim
;PROP_0 = ksAmbient, 0.2
;PROP_1 = ksDiffuse, 0.4
;PROP_2 = fresnelEXP, 1
;PROP_3 = fresnelMaxLevel, 0.3
;PROP_4 = fresnelC, 0
;PROP_5 = isAdditive, 1
;PROP_8 = ksSpecular, 1
;PROP_6 = ksSpecularEXP, 60
;PROP_7 = sunSpecularEXP, 500
;PROP_8 = sunSpecular, 13

;[Material_InteriorPBRDetail]
;Materials = EXT_Rim
;ColorSource=DETAIL
;DetailTexture = textures/Metal_D.dds
;DetailNormalTexture = textures/Metal_NM.dds
;Reflectance=0.5
;Metalness=0.4
;Brightness=0.7
;OcclusionMult=0.6
;DetailScale=10
;ApplyTilingFix=1
;CubemapReflectionBlur=1

;[Material_InteriorPBRDetail]
;Materials = EXT_Rim_Metal
;ColorSource=DETAIL
;DetailTexture = textures/Metal_D.dds
;DetailNormalTexture = textures/Metal_NM.dds
;Reflectance=0.5
;Metalness=0.2
;CubemapReflectionBlur=1
;Brightness=0.8
;OcclusionMult=0.6
;DetailScale=10
;ApplyTilingFix=0

[INCLUDE: common/selflighting.ini]
[SelfLight]
POSITION=0, 0.67, 1.99
DIRECTION = 0,-0.2,1
BOUND_TO = HEADLIGHT_BULB
MIRROR=0.67
SPOT=150
RANGE = 0.18
COLOR=1,1,1,100


[SelfLight]
POSITION=0, 0.655, 2.09
BOUND_TO=HEADLIGHT_FOG
DIRECTION = 0.3,0,1
SPOT=150
RANGE = 0.1
MIRROR=0.519
COLOR=15,15,15


[SHADOWED_WHEELS]
DISTANCE=0.3
WIDTH=0.3
OPACITY=0.6
EXTRA_AMBIENT_BRIGHTNESS=0.0

[WIPERS_TRACE_...]
SURFACE = EXT_WINDSCREEN, GLASS_BLACK
WIPERS = WIPER_3, WIPER_2

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around

[TYRES_FX]
BROKEN_TYRES_DYNAMIC=1